# IME-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/litekite/ime/app/: ImeApp.kt
app/src/main/kotlin/com/litekite/ime/service/: ImeService.kt
app/src/main/kotlin/com/litekite/ime/widget/: Keyboard.kt  KeyboardView.kt
app/src/main/res/drawable/: bg_keyboard_key.xml
app/src/main/res/layout/: layout_keyboard_view.xml  widget_key_popup_char.xml  widget_key_popup_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: keyboard_qwerty.xml  keyboard_symbol.xml  method.xml
gradle/: libs.versions.toml
